apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('tinker.jks')
            storePassword 'android'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('tinker.jks')
            storePassword 'android'
//            storeFile file('/Users/android/Downloads/TinkerDemo/app/tinker.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tinker.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }
    implementation 'com.android.support:multidex:1.0.1'
}

apply from: 'tinkerpatch.gradle'
